#dash
    border-radius: 5px
    .dash-background 
        padding: 7.5px
        border-radius: 15px
        box-shadow: .5px .5px 1px 1px rgba(255, 255, 255, .025)
    .dash-separator 
        width: 1px
        border-radius: 9999px
        background-color: rgba(255, 255, 255, .25)
    .overview-icon
        +icon
    .app-well-app:hover .overview-icon, .show-apps:hover .overview-icon
        +icon-hover

.dash-label
    +label