=label
    border-radius: 2px
    background: rgba(0, 0, 0, .2)
    text-align: center

=icon
    padding: 7px 5px
    border-radius: 10px

=icon-hover
    box-shadow: 0 0 5px rgba(0, 0, 0, .25)

=btn 
    background-color: rgba(0, 0, 0, .75)
    color: #FFFFFF
    border-radius: 5px
    box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5)
    transition-duration: 300ms
    &:hover, &:active
        background-color: #313131
    &:active
        color: rgba(255, 255, 255, 0.8)