.controls-manager, .secondary-monitor-workspaces 
  spacing: 12px

#overviewGroup 
  background-color: #1f1f1f

.overview-controls 
  background-color: #1f1f1f
  padding: 12px
  border-radius: 4px
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)