#overview 
    .search-entry
        width: 320px
        padding: 8px 10px
        border: none
        transition: all 0.2s ease-in-out
        caret-color: rgba(0, 0, 0, 0.75)
        color: rgba(0, 0, 0, 0.75)
        background-color: rgba(255, 255, 255, 0.80)
        border-radius: 100px
        selection-background-color: #1A73E8
        selected-color: #FFFFFF !important
        margin: 25px 5px 5px 15px
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.25)
        &:hover 
            color: rgba(0, 0, 0, 0.75)
            background-color: rgba(255, 255, 255, 0.85)
        &:focus 
            color: rgba(0, 0, 0, 0.85)
            background-color: rgba(255, 255, 255, 0.95)
        .search-entry-icon 
            icon-size: 16px
            padding: 0 4px

        &:hover .search-entry-icon, &:focus .search-entry-icon 
            color: rgba(0, 0, 0, 0.75)

        StLabel.hint-text 
            margin-left: 2px
            color: rgba(0, 0, 0, 0.35)