.window-picker 
    spacing: 6px

.window-caption 
    +label 
    background: rgba(0, 0, 0, .5) 

.window-close
    background-color: rgba(0, 0, 0, .75)
    color: #FFFFFF
    border-radius: 5px
    padding: 3px
    height: 22.5px
    width: 22.5px
    box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5)
    transition-duration: 300ms
    &:hover, &:active
        background-color: #313131
    &:active
        color: rgba(255, 255, 255, 0.8)
    StIcon
        icon-size: 22px