.workspace-animation
  background-color: #282A33

.workspace-thumbnails .workspace-thumbnail
  color: rgba(255, 255, 255, 0.85)
  background-color: rgba(255, 255, 255, 0.13)
  border-radius: 1px
  border: none

.workspace-thumbnails
  visible-width: 32px
  spacing: 7px

.workspace-thumbnail-indicator
  border: 3px solid rgba(0, 110, 255, 0.58) solid 1.5px
  box-shadow: 0 0 1px rgba(0, 110, 255, .2)
  border-radius: 3px
  padding: 0px